<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        border: 1px solid red;
      }
      .flexp-s {
        align-self: center;
        flex-grow: 0.5;
        flex-shrink: 0;
      }
      .flexp {
        flex-basis: 20%;
      }
      .flexcontainer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
        border: 1px solid blue;
        height: 300px;
      }
      .flexcontainer2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
        align-content: space-between;
        border: 1px solid blue;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <h1>Flexbox</h1>
    <div class="flexcontainer">
      <p class="flexp">Абзац 1</p>
      <p class="flexp-s">Абзац 2</p>
      <p class="flexp">Абзац 3</p>
      <p class="flexp">Абзац 4</p>
    </div>
    <div class="flexcontainer2">
      <p>
        Абзац 111111111111111111111111111111111111111111111111111111111111111
      </p>
      <p>Абзац 21111111111111111111111111111111</p>
      <p>Абзац 31111111111111111111111111111111</p>
      <p>Абзац 4</p>
    </div>
  </body>
</html>
