<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p,
      header,
      main,
      nav,
      section,
      aside,
      footer {
        border: 1px solid red;
      }
      header,
      footer {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: content;
      }
      main {
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        justify-content: stretch;
      }
      body {
        display: flex;
        flex-flow: column;
        min-height: 100vh;
      }
      nav {
        width: 20vw;
      }
      aside {
        width: 20vw;
      }
      section {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <h1>Flexbox</h1>
    <header class="header">HEADER</header>
    <main class="main">
      <nav class="nav">MENU</nav>
      <section class="section">SECTION</section>
      <aside class="aside">ASIDE</aside>
    </main>
    <footer>FOOTER</footer>
  </body>
</html>
